class ChangeDefaultValueOfNullStrings < ActiveRecord::Migration
  def change
  	Area.where('name is NULL').update_all(name: '')
  	Area.where('longitude is NULL').update_all(longitude: '')
  	Area.where('latitude is NULL').update_all(latitude: '')
  	Branch.where('name is NULL').update_all(name: '')
  	Branch.where('landline is NULL').update_all(landline: '')
  	Branch.where('mobile is NULL').update_all(mobile: '')
  	Branch.where('highlights is NULL').update_all(highlights: '')
  	Branch.where('landline is NULL').update_all(landline: '')
  	Branch.where('mobile is NULL').update_all(mobile: '')
  	BusinessUser.where('first_name is NULL').update_all(first_name: '')
  	BusinessUser.where('last_name is NULL').update_all(last_name: '')
  	BusinessUser.where('email is NULL').update_all(email: '')
  	BusinessUser.where('designation is NULL').update_all(designation: '')
  	BusinessUser.where('mobile is NULL').update_all(mobile: '')
  	BusinessUser.where('role is NULL').update_all(role: '')
  	BusinessUser.where('username is NULL').update_all(username: '')
  	BusinessUser.where('password_salt is NULL').update_all(password_salt: '')
  	Business.where('name is NULL').update_all(name: '')
  	Business.where('website is NULL').update_all(website: '')
  	Business.where('facebook is NULL').update_all(facebook: '')
  	Business.where('keywords is NULL').update_all(keywords: '')
  	Business.where('twitter is NULL').update_all(twitter: '')
  	Business.where('logo is NULL').update_all(logo: '')
  	Category.where('name is NULL').update_all(name: '')
  	Category.where('image is NULL').update_all(image: '')
  	Category.where('keywords is NULL').update_all(keywords: '')
  	City.where('name is NULL').update_all(name: '')
  	Country.where('name is NULL').update_all(name: '')
  	DealCode.where('code is NULL').update_all(code: '')
  	Deal.where('name is NULL').update_all(name: '')
  	Deal.where('deal_type is NULL').update_all(deal_type: '')
  	Image.where('original is NULL').update_all(original: '')
  	Image.where('medium is NULL').update_all(medium: '')
  	Image.where('thumb is NULL').update_all(thumb: '')
  	Image.where('resource_id is NULL').update_all(resource_id: '')
  	Image.where('resource_type is NULL').update_all(resource_type: '')
  	Special.where('title is NULL').update_all(title: '')
  	Special.where('image is NULL').update_all(image: '')
  end
end
