class ChangeDefaultForVarcharFromNullToEmpty < ActiveRecord::Migration
  def change
  	change_column_default :admins, :reset_password_token, ''
  	change_column_default :admins, :current_sign_in_ip, ''
  	change_column_default :admins, :last_sign_in_ip, ''
  	change_column_default :admins, :role, ''
  	change_column_default :admins, :invitation_token, ''
  	change_column_default :admins, :invited_by_type, ''
  	change_column_default :areas, :name, ''
  	change_column_default :areas, :longitude, ''
  	change_column_default :areas, :latitude, ''
  	change_column_default :branches, :name, ''
  	change_column_default :branches, :landline, ''
  	change_column_default :branches, :mobile, ''
  	change_column_default :branches, :highlights, ''
  	change_column_default :branches, :longitude, ''
  	change_column_default :branches, :latitude, ''
  	change_column_default :business_users, :first_name, ''
  	change_column_default :business_users, :last_name, ''
  	change_column_default :business_users, :email, ''
  	change_column_default :business_users, :designation, ''
  	change_column_default :business_users, :mobile, ''
  	change_column_default :business_users, :role, ''
  	change_column_default :business_users, :username, ''
  	change_column_default :business_users, :password_salt, ''
  	change_column_default :businesses, :name, ''
  	change_column_default :businesses, :website, ''
  	change_column_default :businesses, :facebook, ''
  	change_column_default :businesses, :keywords, ''
  	change_column_default :businesses, :twitter, ''
  	change_column_default :businesses, :logo, ''
  	change_column_default :categories, :name, ''
  	change_column_default :categories, :image, ''
  	change_column_default :categories, :keywords, ''
  	change_column_default :cities, :name, ''
  	change_column_default :countries, :name, ''
  	change_column_default :deal_codes, :code, ''
  	change_column_default :deals, :name, ''
  	change_column_default :deals, :deal_type, ''
  	change_column_default :images, :original, ''
  	change_column_default :images, :medium, ''
  	change_column_default :images, :thumb, ''
  	change_column_default :images, :resource_id, ''
  	change_column_default :images, :resource_type, ''
  	change_column_default :specials, :title, ''
  	change_column_default :specials, :image, ''
  	change_column_default :users, :email, ''
  	change_column_default :users, :mobile, ''
  	change_column_default :users, :encrypted_password, ''
  	change_column_default :users, :gender, ''
  	change_column_default :users, :name, ''
  	change_column_default :users, :authtoken, ''
  end
end
